SERVER_PORT = 8001


BASE_URL = /krysto/api

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = test
DB_USER = root
DB_PASS= ""


JWT_SECRET = laphrasesuperlonguequecestdifficiledelatrouvercarassedesagrandmere
JWT_DURING = 1 